
@font-face {
	font-family: 'Roboto Condensed';
	src: url('/res/ttf/RobotoCondensed-Regular.ttf')
}

h1,h2,h3,h4,h5,h6 {
	font-family: 'Roboto Condensed', sans-serif;
	text-transform: uppercase;
	font-weight: normal;
	color: #F7F7F7;
}


body {
	background: #111;
	padding: 0 !important;
	margin: 0 !important;
}

.button-container {
	position: relative;
	top: 11px;
}


ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
#bookshelf li {
	width: 28px;
}
#bookshelf li .content {
}
#bookshelf li .content a {
	display: block;
	text-align: center;
}
#bookshelf li .content a img {
	display: block;
	max-width: auto;
	margin: 0 auto;
}