#tpbdigital-app {
	// background: red;

	.buttons {
		margin-bottom: 12px;
		.btn {
			margin-right: 8px;
		}
	}

	ul.volumes {
		list-style: none;
		padding: 0px;
		margin: 0px;
		margin-bottom: 40px;
	    clear: both;

		& > li {
			background-color: #222;
			color: #CCC;
			margin: 0px 0px;
			box-shadow: 2px 2px 2px rgba( 0, 0, 0, 0.4 );
			/* padding: 3px 6px 3px 9px; */
			padding: 6px 6px 6px 7px;
			border-top: 1px dashed #F7F7F7;
			clear: both;

			&:first-child {
				border-top-color: transparent;
			}

			&.success {
				background-color: #106e0c;
			}
			&.error {
				background-color: #6e0c0c;
			}
			&.noresult {
				background-color: #6e550c;
			}

			.title {
				.name {}
				.date {
					margin-left: 4px;
					font-size: 0.8em;
					color: #AAA;
				}
			}
			.interface {
				float: right;
				.result {
					margin-right: 4px;
					font-size: 0.85em;
					color: #CCC;
				}
				.actions {

					ul.dropdown-menu {
						background: rgba(30,30,30, 0.95);
						margin-top: 0;
						border: 1px solid rgba(255,255,255,0.2);
						border: 1px solid rgba(90, 90, 90, 0.75);

						li {
							&.divider {
								background: transparent;
								border-bottom: 1px solid rgba(255, 255, 255, 0.2);
							}
							a {
								color: #DDD;
							}
						}
					}
				}
			}
		}
	}
}


#issues-app, #source-overdue-app {
	margin-top: 30px;

	ul.issues {
		list-style: none;
		padding: 0px;
		margin: 0px;
		margin-bottom: 40px;
		clear: both;

		&>li {
			background-color: #222;
			color: #CCC;
			margin: 0px 0px;
			box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
			/* padding: 3px 6px 3px 9px; */
			padding: 6px 6px 6px 7px;
			border-top: 1px dashed #F7F7F7;
			clear: both;
			position: relative;

			&:hover:after {
				display: block;
				content: " ";
				position: absolute;
				top: 0; bottom: 0; left: 0; right: 0;
				background: rgba(255,255,255,0.1);
				pointer-events: none;
			}

			&:first-child {
				border-top-color: transparent;
			}

			&[data-issuetype="1"] { background-color: #6e550c; } // AwaitingDigitalVersion
			&[data-issuetype="2"] { background-color: #106e0c; } // VolumeAvailable
			&[data-issuetype="3"] { background-color: #1f361e; } // PreorderAvailable
			&[data-issuetype="4"] { background-color: #400b0b; } // WaitingForLocal
			&[data-issuetype="5"] { background-color: #370546; } // WaitingForSource
			&[data-issuetype="6"] { background-color: #0a5f63; } // AwaitingStoreAvailability
			&[data-issuetype="7"] { background-color: #6e0c0c; } // LocalVolumeOverdue
			&[data-issuetype="8"] { background-color: #640880; } // SourceVolumeOverdue
			&[data-issuetype="9"] { background-color: #0a3b63; } // MissingInformation
			&[data-issuetype="10"] { background-color: #613004; } // NoLocalStoreReferences
			&[data-issuetype="11"] { background-color: #610438; } // NoSourceStoreReferences

			.title {
				.name {}
				.date {
					margin-left: 4px;
					font-size: 0.8em;
					color: #AAA;
				}
			}

			.interface {
				float: right;
				.issue {
					margin-right: 4px;
					font-size: 0.85em;
					color: #CCC;
				}
				.actions {

					ul.dropdown-menu {
						background: rgba(30,30,30, 0.95);
						margin-top: 0;
						border: 1px solid rgba(255,255,255,0.2);
						border: 1px solid rgba(90, 90, 90, 0.75);

						li {
							&.divider {
								background: transparent;
								border-bottom: 1px solid rgba(255, 255, 255, 0.2);
							}
							a {
								color: #DDD;
							}
						}
					}
				}
			}

		}
	}
}

.formContainer {
	padding: 50px 10px 0 10px;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.6);
	overflow: scroll;
	.pubgraphPopup {
		// color: #333;
		background: #222;
		padding: 8px;

		h3 {
			text-align: center;

			em {

				display: inline-block;
				margin-left: 8px;

				font-style: normal;
				font-size: 0.7em;
				opacity: 0.7;
			}
		}

		&>button {
			margin: 10px auto 0px;
			display: block;
		}
	}
}